<!DOCTYPE html>

<html>

    <head>
        
        <title>
            Kirbo
        </title>

        <style>
            
            /*
            This is Internal-Style CSS
            */

            p {
                border-radius: 5px;
                border-style: dotted;
                width: 45%;
                margin: auto;

                display: inline-block;
                
            }

            img {

                width: auto;
                display: inline-block;
                margin-left: 50px;
                margin-right: 50px;
                

            }

        </style>

    </head>

    <body>

        <img src="Pictures/kirby-kirbo.gif" alt="Kirbo">
        <img src="Pictures/kirbo-fart.gif" alt="Fart">

    </body>

</html>